2018-05-29 15:03:44,643 DEBUG    starting thread (client mode): 0x6316080
2018-05-29 15:03:44,644 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:44,685 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:44,685 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:44,730 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:44,736 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:44,736 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:44,736 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:44,736 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:44,737 DEBUG    Compression agreed: none
2018-05-29 15:03:44,781 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:44,783 DEBUG    Switch to new keys ...
2018-05-29 15:03:44,784 DEBUG    Attempting password auth...
2018-05-29 15:03:44,900 DEBUG    userauth is OK
2018-05-29 15:03:44,947 INFO     Authentication (password) successful!
2018-05-29 15:03:44,953 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:44,993 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:44,994 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:45,070 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:45,070 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:45,110 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:45,149 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:45,151 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180529.csv')
2018-05-29 15:03:45,199 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180529.csv')
2018-05-29 15:03:45,238 DEBUG    [chan 0] open(b'/karmaresponse_centrodeganas/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:45,277 DEBUG    [chan 0] open(b'/karmaresponse_centrodeganas/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:45,411 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:45,460 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180528.csv')
2018-05-29 15:03:45,500 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180527.csv')
2018-05-29 15:03:45,541 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180526.csv')
2018-05-29 15:03:45,582 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180525.csv')
2018-05-29 15:03:45,647 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180524.csv')
2018-05-29 15:03:45,688 DEBUG    [chan 0] stat(b'/karmaresponse_centrodeganas/export/unsubs_20180523.csv')
2018-05-29 15:03:45,731 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:45,731 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:45,733 DEBUG    EOF in transport thread
2018-05-29 15:03:45,781 DEBUG    starting thread (client mode): 0x644e668
2018-05-29 15:03:45,782 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:45,832 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:45,832 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:45,886 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:45,887 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:45,887 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:45,887 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:45,888 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:45,888 DEBUG    Compression agreed: none
2018-05-29 15:03:45,937 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:45,938 DEBUG    Switch to new keys ...
2018-05-29 15:03:45,940 DEBUG    Attempting password auth...
2018-05-29 15:03:46,066 DEBUG    userauth is OK
2018-05-29 15:03:46,117 INFO     Authentication (password) successful!
2018-05-29 15:03:46,118 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:46,162 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:46,163 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:46,245 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:46,246 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:46,289 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:46,334 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:46,334 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180529.csv')
2018-05-29 15:03:46,382 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180529.csv')
2018-05-29 15:03:46,426 DEBUG    [chan 0] open(b'/karmaresponse_clickmarchefr/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:46,473 DEBUG    [chan 0] open(b'/karmaresponse_clickmarchefr/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:46,745 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:46,804 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180528.csv')
2018-05-29 15:03:46,854 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180527.csv')
2018-05-29 15:03:46,902 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180526.csv')
2018-05-29 15:03:46,949 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180525.csv')
2018-05-29 15:03:46,996 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180524.csv')
2018-05-29 15:03:47,043 DEBUG    [chan 0] stat(b'/karmaresponse_clickmarchefr/export/unsubs_20180523.csv')
2018-05-29 15:03:47,088 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:47,089 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:47,092 DEBUG    EOF in transport thread
2018-05-29 15:03:47,132 DEBUG    starting thread (client mode): 0x64bc400
2018-05-29 15:03:47,133 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:47,175 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:47,175 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:47,216 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:47,217 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:47,217 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:47,217 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:47,218 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:47,218 DEBUG    Compression agreed: none
2018-05-29 15:03:47,263 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:47,264 DEBUG    Switch to new keys ...
2018-05-29 15:03:47,265 DEBUG    Attempting password auth...
2018-05-29 15:03:47,380 DEBUG    userauth is OK
2018-05-29 15:03:47,429 INFO     Authentication (password) successful!
2018-05-29 15:03:47,431 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:47,469 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:47,469 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:47,547 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:47,547 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:47,591 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:47,630 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:47,631 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180529.csv')
2018-05-29 15:03:47,675 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180529.csv')
2018-05-29 15:03:47,716 DEBUG    [chan 0] open(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:47,759 DEBUG    [chan 0] open(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:47,876 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:47,932 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180528.csv')
2018-05-29 15:03:47,974 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180527.csv')
2018-05-29 15:03:48,017 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180526.csv')
2018-05-29 15:03:48,056 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180525.csv')
2018-05-29 15:03:48,096 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180524.csv')
2018-05-29 15:03:48,138 DEBUG    [chan 0] stat(b'/karmaresponse_clubdesoriginaux/export/unsubs_20180523.csv')
2018-05-29 15:03:48,177 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:48,178 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:48,179 DEBUG    EOF in transport thread
2018-05-29 15:03:48,240 DEBUG    starting thread (client mode): 0x42f3198
2018-05-29 15:03:48,240 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:48,278 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:48,278 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:48,353 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:48,353 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:48,353 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:48,353 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:48,354 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:48,354 DEBUG    Compression agreed: none
2018-05-29 15:03:48,402 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:48,403 DEBUG    Switch to new keys ...
2018-05-29 15:03:48,404 DEBUG    Attempting password auth...
2018-05-29 15:03:48,528 DEBUG    userauth is OK
2018-05-29 15:03:48,579 INFO     Authentication (password) successful!
2018-05-29 15:03:48,580 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:48,623 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:48,624 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:48,706 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:48,706 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:48,751 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:48,795 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:48,795 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180529.csv')
2018-05-29 15:03:48,858 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180529.csv')
2018-05-29 15:03:48,911 DEBUG    [chan 0] open(b'/karmaresponse_coindesachats/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:48,961 DEBUG    [chan 0] open(b'/karmaresponse_coindesachats/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:49,157 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:49,207 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180528.csv')
2018-05-29 15:03:49,264 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180527.csv')
2018-05-29 15:03:49,309 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180526.csv')
2018-05-29 15:03:49,355 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180525.csv')
2018-05-29 15:03:49,399 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180524.csv')
2018-05-29 15:03:49,445 DEBUG    [chan 0] stat(b'/karmaresponse_coindesachats/export/unsubs_20180523.csv')
2018-05-29 15:03:49,496 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:49,497 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:49,497 DEBUG    EOF in transport thread
2018-05-29 15:03:49,536 DEBUG    starting thread (client mode): 0x64bc898
2018-05-29 15:03:49,536 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:49,577 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:49,578 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:49,621 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:49,621 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:49,621 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:49,622 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:49,622 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:49,622 DEBUG    Compression agreed: none
2018-05-29 15:03:49,664 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:49,665 DEBUG    Switch to new keys ...
2018-05-29 15:03:49,666 DEBUG    Attempting password auth...
2018-05-29 15:03:49,780 DEBUG    userauth is OK
2018-05-29 15:03:49,822 INFO     Authentication (password) successful!
2018-05-29 15:03:49,822 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:49,860 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:49,860 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:49,937 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:49,937 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:49,975 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:50,011 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:50,012 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180529.csv')
2018-05-29 15:03:50,053 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180529.csv')
2018-05-29 15:03:50,091 DEBUG    [chan 0] open(b'/karmaresponse_foliessecretes/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:50,133 DEBUG    [chan 0] open(b'/karmaresponse_foliessecretes/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:50,252 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:50,295 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180528.csv')
2018-05-29 15:03:50,337 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180527.csv')
2018-05-29 15:03:50,391 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180526.csv')
2018-05-29 15:03:50,437 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180525.csv')
2018-05-29 15:03:50,478 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180524.csv')
2018-05-29 15:03:50,519 DEBUG    [chan 0] stat(b'/karmaresponse_foliessecretes/export/unsubs_20180523.csv')
2018-05-29 15:03:50,560 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:50,561 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:50,562 DEBUG    EOF in transport thread
2018-05-29 15:03:51,623 DEBUG    starting thread (client mode): 0x64c29b0
2018-05-29 15:03:51,623 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:51,677 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:51,677 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:51,727 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:51,728 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:51,728 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:51,728 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:51,728 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:51,728 DEBUG    Compression agreed: none
2018-05-29 15:03:51,779 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:51,779 DEBUG    Switch to new keys ...
2018-05-29 15:03:51,780 DEBUG    Attempting password auth...
2018-05-29 15:03:52,466 DEBUG    userauth is OK
2018-05-29 15:03:52,548 INFO     Authentication (password) successful!
2018-05-29 15:03:52,549 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:52,657 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:52,658 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:52,800 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:52,801 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:52,851 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:52,899 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:52,899 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180529.csv')
2018-05-29 15:03:52,960 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180529.csv')
2018-05-29 15:03:53,110 DEBUG    [chan 0] open(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:53,160 DEBUG    [chan 0] open(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:53,732 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:53,792 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180528.csv')
2018-05-29 15:03:54,034 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180527.csv')
2018-05-29 15:03:54,085 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180526.csv')
2018-05-29 15:03:54,341 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180525.csv')
2018-05-29 15:03:54,389 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180524.csv')
2018-05-29 15:03:54,648 DEBUG    [chan 0] stat(b'/karmaresponse_goldcoastsurprise/export/unsubs_20180523.csv')
2018-05-29 15:03:54,697 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:54,697 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:54,698 DEBUG    EOF in transport thread
2018-05-29 15:03:54,953 DEBUG    starting thread (client mode): 0x64c9b00
2018-05-29 15:03:54,953 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:55,002 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:55,002 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:55,261 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:55,262 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:55,262 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:55,262 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:55,263 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:55,263 DEBUG    Compression agreed: none
2018-05-29 15:03:55,312 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:55,313 DEBUG    Switch to new keys ...
2018-05-29 15:03:55,314 DEBUG    Attempting password auth...
2018-05-29 15:03:55,914 DEBUG    userauth is OK
2018-05-29 15:03:56,183 INFO     Authentication (password) successful!
2018-05-29 15:03:56,185 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:56,227 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:56,228 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:56,309 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:56,309 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:56,354 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:56,396 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:56,397 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180529.csv')
2018-05-29 15:03:56,444 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180529.csv')
2018-05-29 15:03:56,492 DEBUG    [chan 0] open(b'/karmaresponse_mailsvolant/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:56,540 DEBUG    [chan 0] open(b'/karmaresponse_mailsvolant/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:56,678 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:56,727 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180528.csv')
2018-05-29 15:03:56,776 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180527.csv')
2018-05-29 15:03:56,862 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180526.csv')
2018-05-29 15:03:56,909 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180525.csv')
2018-05-29 15:03:56,958 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180524.csv')
2018-05-29 15:03:57,007 DEBUG    [chan 0] stat(b'/karmaresponse_mailsvolant/export/unsubs_20180523.csv')
2018-05-29 15:03:57,054 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:57,055 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:57,056 DEBUG    EOF in transport thread
2018-05-29 15:03:57,108 DEBUG    starting thread (client mode): 0x64c9e80
2018-05-29 15:03:57,109 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:57,153 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:57,153 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:57,195 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:57,196 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:57,196 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:57,196 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:57,196 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:57,197 DEBUG    Compression agreed: none
2018-05-29 15:03:57,242 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:57,243 DEBUG    Switch to new keys ...
2018-05-29 15:03:57,244 DEBUG    Attempting password auth...
2018-05-29 15:03:57,360 DEBUG    userauth is OK
2018-05-29 15:03:57,403 INFO     Authentication (password) successful!
2018-05-29 15:03:57,406 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:57,445 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:57,445 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:57,523 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:57,523 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:57,564 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:57,603 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:57,603 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180529.csv')
2018-05-29 15:03:57,646 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180529.csv')
2018-05-29 15:03:57,687 DEBUG    [chan 0] open(b'/karmaresponse_mercadodebarrio/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:57,727 DEBUG    [chan 0] open(b'/karmaresponse_mercadodebarrio/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:57,867 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:57,920 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180528.csv')
2018-05-29 15:03:57,963 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180527.csv')
2018-05-29 15:03:58,006 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180526.csv')
2018-05-29 15:03:58,055 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180525.csv')
2018-05-29 15:03:58,101 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180524.csv')
2018-05-29 15:03:58,144 DEBUG    [chan 0] stat(b'/karmaresponse_mercadodebarrio/export/unsubs_20180523.csv')
2018-05-29 15:03:58,184 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:58,185 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:58,186 DEBUG    EOF in transport thread
2018-05-29 15:03:58,225 DEBUG    starting thread (client mode): 0x64ebef0
2018-05-29 15:03:58,226 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:58,291 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:58,292 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:58,333 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:58,334 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:58,334 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:58,334 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:58,335 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:58,335 DEBUG    Compression agreed: none
2018-05-29 15:03:58,374 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:58,375 DEBUG    Switch to new keys ...
2018-05-29 15:03:58,376 DEBUG    Attempting password auth...
2018-05-29 15:03:58,499 DEBUG    userauth is OK
2018-05-29 15:03:58,565 INFO     Authentication (password) successful!
2018-05-29 15:03:58,566 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:58,616 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:58,617 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:03:58,687 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:03:58,688 DEBUG    Secsh channel 0 opened.
2018-05-29 15:03:58,722 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:03:58,757 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:03:58,758 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180529.csv')
2018-05-29 15:03:58,798 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180529.csv')
2018-05-29 15:03:58,833 DEBUG    [chan 0] open(b'/karmaresponse_messageurgent/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:03:58,874 DEBUG    [chan 0] open(b'/karmaresponse_messageurgent/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:03:59,122 DEBUG    [chan 0] close(00000000)
2018-05-29 15:03:59,205 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180528.csv')
2018-05-29 15:03:59,246 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180527.csv')
2018-05-29 15:03:59,284 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180526.csv')
2018-05-29 15:03:59,320 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180525.csv')
2018-05-29 15:03:59,359 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180524.csv')
2018-05-29 15:03:59,396 DEBUG    [chan 0] stat(b'/karmaresponse_messageurgent/export/unsubs_20180523.csv')
2018-05-29 15:03:59,438 INFO     [chan 0] sftp session closed.
2018-05-29 15:03:59,439 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:03:59,440 DEBUG    EOF in transport thread
2018-05-29 15:03:59,491 DEBUG    starting thread (client mode): 0x64ebe80
2018-05-29 15:03:59,492 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:03:59,542 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:03:59,543 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:03:59,590 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:03:59,591 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:03:59,591 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:03:59,592 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:03:59,592 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:03:59,593 DEBUG    Compression agreed: none
2018-05-29 15:03:59,643 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:03:59,644 DEBUG    Switch to new keys ...
2018-05-29 15:03:59,645 DEBUG    Attempting password auth...
2018-05-29 15:03:59,794 DEBUG    userauth is OK
2018-05-29 15:03:59,846 INFO     Authentication (password) successful!
2018-05-29 15:03:59,847 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:03:59,923 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:03:59,923 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:04:00,006 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:04:00,006 DEBUG    Secsh channel 0 opened.
2018-05-29 15:04:00,060 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:04:00,117 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:04:00,117 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180529.csv')
2018-05-29 15:04:00,164 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180529.csv')
2018-05-29 15:04:00,209 DEBUG    [chan 0] open(b'/karmaresponse_planzooes/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:04:00,254 DEBUG    [chan 0] open(b'/karmaresponse_planzooes/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:04:00,390 DEBUG    [chan 0] close(00000000)
2018-05-29 15:04:00,454 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180528.csv')
2018-05-29 15:04:00,498 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180527.csv')
2018-05-29 15:04:00,549 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180526.csv')
2018-05-29 15:04:00,597 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180525.csv')
2018-05-29 15:04:00,643 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180524.csv')
2018-05-29 15:04:00,690 DEBUG    [chan 0] stat(b'/karmaresponse_planzooes/export/unsubs_20180523.csv')
2018-05-29 15:04:00,736 INFO     [chan 0] sftp session closed.
2018-05-29 15:04:00,736 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:04:00,738 DEBUG    EOF in transport thread
2018-05-29 15:04:00,775 DEBUG    starting thread (client mode): 0x64eb128
2018-05-29 15:04:00,776 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:04:00,814 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:04:00,814 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:04:00,851 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:04:00,851 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:04:00,852 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:04:00,852 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:04:00,852 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:04:00,852 DEBUG    Compression agreed: none
2018-05-29 15:04:00,890 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:04:00,891 DEBUG    Switch to new keys ...
2018-05-29 15:04:00,891 DEBUG    Attempting password auth...
2018-05-29 15:04:01,000 DEBUG    userauth is OK
2018-05-29 15:04:01,041 INFO     Authentication (password) successful!
2018-05-29 15:04:01,043 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:04:01,078 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:04:01,079 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:04:01,149 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:04:01,150 DEBUG    Secsh channel 0 opened.
2018-05-29 15:04:01,185 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:04:01,219 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:04:01,220 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180529.csv')
2018-05-29 15:04:01,264 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180529.csv')
2018-05-29 15:04:01,301 DEBUG    [chan 0] open(b'/karmaresponse_sunshineplanau/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:04:01,337 DEBUG    [chan 0] open(b'/karmaresponse_sunshineplanau/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:04:01,440 DEBUG    [chan 0] close(00000000)
2018-05-29 15:04:01,488 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180528.csv')
2018-05-29 15:04:01,525 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180527.csv')
2018-05-29 15:04:01,563 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180526.csv')
2018-05-29 15:04:01,602 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180525.csv')
2018-05-29 15:04:01,641 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180524.csv')
2018-05-29 15:04:01,681 DEBUG    [chan 0] stat(b'/karmaresponse_sunshineplanau/export/unsubs_20180523.csv')
2018-05-29 15:04:01,721 INFO     [chan 0] sftp session closed.
2018-05-29 15:04:01,722 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:04:01,723 DEBUG    EOF in transport thread
2018-05-29 15:04:01,764 DEBUG    starting thread (client mode): 0x64c9a58
2018-05-29 15:04:01,764 DEBUG    Local version/idstring: SSH-2.0-paramiko_2.4.1
2018-05-29 15:04:01,807 DEBUG    Remote version/idstring: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u3
2018-05-29 15:04:01,807 INFO     Connected (version 2.0, client OpenSSH_7.4p1)
2018-05-29 15:04:01,848 DEBUG    kex algos:['curve25519-sha256', 'curve25519-sha256@libssh.org', 'ecdh-sha2-nistp256', 'ecdh-sha2-nistp384', 'ecdh-sha2-nistp521', 'diffie-hellman-group-exchange-sha256', 'diffie-hellman-group16-sha512', 'diffie-hellman-group18-sha512', 'diffie-hellman-group14-sha256', 'diffie-hellman-group14-sha1'] server key:['ssh-rsa', 'rsa-sha2-512', 'rsa-sha2-256', 'ecdsa-sha2-nistp256', 'ssh-ed25519'] client encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] server encrypt:['chacha20-poly1305@openssh.com', 'aes128-ctr', 'aes192-ctr', 'aes256-ctr', 'aes128-gcm@openssh.com', 'aes256-gcm@openssh.com'] client mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] server mac:['umac-64-etm@openssh.com', 'umac-128-etm@openssh.com', 'hmac-sha2-256-etm@openssh.com', 'hmac-sha2-512-etm@openssh.com', 'hmac-sha1-etm@openssh.com', 'umac-64@openssh.com', 'umac-128@openssh.com', 'hmac-sha2-256', 'hmac-sha2-512', 'hmac-sha1'] client compress:['none', 'zlib@openssh.com'] server compress:['none', 'zlib@openssh.com'] client lang:[''] server lang:[''] kex follows?False
2018-05-29 15:04:01,848 DEBUG    Kex agreed: ecdh-sha2-nistp256
2018-05-29 15:04:01,848 DEBUG    HostKey agreed: ssh-ed25519
2018-05-29 15:04:01,849 DEBUG    Cipher agreed: aes128-ctr
2018-05-29 15:04:01,849 DEBUG    MAC agreed: hmac-sha2-256
2018-05-29 15:04:01,849 DEBUG    Compression agreed: none
2018-05-29 15:04:01,894 DEBUG    kex engine KexNistp256 specified hash_algo <built-in function openssl_sha256>
2018-05-29 15:04:01,895 DEBUG    Switch to new keys ...
2018-05-29 15:04:01,895 DEBUG    Attempting password auth...
2018-05-29 15:04:02,008 DEBUG    userauth is OK
2018-05-29 15:04:02,069 INFO     Authentication (password) successful!
2018-05-29 15:04:02,071 DEBUG    [chan 0] Max packet in: 32768 bytes
2018-05-29 15:04:02,109 DEBUG    Received global request "hostkeys-00@openssh.com"
2018-05-29 15:04:02,109 DEBUG    Rejecting "hostkeys-00@openssh.com" global request from server.
2018-05-29 15:04:02,186 DEBUG    [chan 0] Max packet out: 32768 bytes
2018-05-29 15:04:02,186 DEBUG    Secsh channel 0 opened.
2018-05-29 15:04:02,226 DEBUG    [chan 0] Sesch channel 0 request ok
2018-05-29 15:04:02,264 INFO     [chan 0] Opened sftp connection (server version 3)
2018-05-29 15:04:02,264 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180529.csv')
2018-05-29 15:04:02,306 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180529.csv')
2018-05-29 15:04:02,343 DEBUG    [chan 0] open(b'/karmaresponse_vieenbleu/export/unsubs_20180529.csv', 'rb')
2018-05-29 15:04:02,384 DEBUG    [chan 0] open(b'/karmaresponse_vieenbleu/export/unsubs_20180529.csv', 'rb') -> 00000000
2018-05-29 15:04:02,505 DEBUG    [chan 0] close(00000000)
2018-05-29 15:04:02,558 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180528.csv')
2018-05-29 15:04:02,601 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180527.csv')
2018-05-29 15:04:02,642 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180526.csv')
2018-05-29 15:04:02,684 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180525.csv')
2018-05-29 15:04:02,727 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180524.csv')
2018-05-29 15:04:02,769 DEBUG    [chan 0] stat(b'/karmaresponse_vieenbleu/export/unsubs_20180523.csv')
2018-05-29 15:04:02,810 INFO     [chan 0] sftp session closed.
2018-05-29 15:04:02,810 DEBUG    [chan 0] EOF sent (0)
2018-05-29 15:04:02,812 DEBUG    EOF in transport thread
